# LogOT

./: .gitignore  README.md
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/EmployeeContracts/Queries/: EmployeeContractDto.cs
src/Application/Employees/: EmployeeDTO.cs  ExperienceDTO.cs
src/Application/Employees/Commands/: CreateEmployy.cs
src/Application/Employees/Queries/: GetAllEmployeeQuery.cs  GetEmployeeById.cs
src/Application/Employees_Skill/: Skill_EmployeeDTO.cs
src/Application/Employees_Skill/Commands/: AddEmployeeSkillCommand.cs  DeleteEmployeeSkillCommand.cs  UpdateEmployeeSkillCommand.cs
src/Application/Employees_Skill/Queries/: GetEmployeeSkillQuery.cs
src/Application/Experiences/: ExperienceDTO.cs
src/Application/Experiences/Commands/: AddEmployeeExperienceCommand.cs  DeleteEmployeeExperienceCommand.cs  UpdateEmployeeExpericenCommand.cs
src/Application/Experiences/Queries/: GetAllExperienceQuery.cs
src/Application/HRStaffLeaveLogs/: LeaveLogDTO.cs
src/Application/HRStaffLeaveLogs/Command/: UpdateNotSolvedStatusCommand.cs  UpdateSolvedStatusCommand.cs
src/Application/HRStaffLeaveLogs/Queries/: GetAllLeaveLogsQuery.cs  NotSolvedLeaveLogQuery.cs  PendingOvertimeLogQuery.cs  SolvedLeaveLogQuery.cs
src/Application/LogOverTime/Queries/: LogOverTimeDto.cs
src/Application/OvertimeLogs/: OvertimeLogDTO.cs
src/Application/OvertimeLogs/Commands/: UpdateApprovedStatusCommand.cs  UpdateCancelStatusCommand.cs
src/Application/OvertimeLogs/Queries/: GetAllOvertimeQuery.cs  GetApprovedOvertimeRequestQuery.cs  GetAwaitingOvertimeRequestQuery.cs  GetCancelOvertimeRequestQuery.cs  GetOvertimeLogQuery.cs
src/Application/Payslip/: PayslipDTO.cs
src/Application/Payslip/Queries/: GetAllPayslipQuery.cs  GetEmployeePayslipQuery.cs
src/Application/Salaries/Commands/: CreateSalaryCommand.cs  CreateSalaryCommand.cs.cs  SalaryDto.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ISoftDelete.cs  ValueObject.cs
src/Domain/Entities/: Company.cs  CompanyContract.cs  DetailTaxIncome.cs  Employee.cs  EmployeeContract.cs  Exchange.cs  Experience.cs  Holiday.cs  InterviewProcess.cs  JobDescription.cs  LeaveLog.cs  OvertimeLog.cs  PaySlip.cs  PaymentHistory.cs  SignIn.cs  Skill.cs  Skill_Employee.cs  Skill_JD.cs  TodoItem.cs  TodoList.cs
src/Domain/Enums/: ContractType.cs  EmployeeContractStatus.cs  LeaveLogStatus.cs  LogOverTimeStatus.cs  PriorityLevel.cs  SalaryType.cs  StatusOvertimeLog.cs
src/Domain/Events/: LogOverTimeCreateEvent.cs  TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/IdentityModel/: AppIdentityRole.cs  ApplicationUser.cs
src/Domain/ValueObjects/: Colour.cs
src/WebUI/: ConfigureServices.cs  Program.cs  WebUI.csproj  appsettings.json  nswag.json
src/WebUI/ClientApp/: angular.json  package.json
src/WebUI/ClientApp/src/: index.html
src/WebUI/Controllers/: ApiControllerBase.cs  AuthController.cs  ControllerBaseMVC.cs  HomeController.cs  OidcConfigurationController.cs  TodoItemsController.cs  TodoListsController.cs  WeatherForecastController.cs
src/WebUI/Controllers/ApplicationController/: ApplicationUserController.cs  AuthController.cs
src/WebUI/Controllers/AuthController/: AuthController.cs
src/WebUI/Controllers/Employee/: EmployeeController.cs
src/WebUI/Controllers/EmployeeContracts/: EmployeeContractController.cs
src/WebUI/Controllers/EmployeeController/: EmployeeController.cs
src/WebUI/Controllers/Employees_Skill/: EmployeeSkillController.cs
src/WebUI/Controllers/Experience/: ExperienceController.cs
src/WebUI/Controllers/HRStaffLeaveLogs/: HRStaffLeaveLogController.cs
src/WebUI/Controllers/Holiday/: HolidayController.cs
src/WebUI/Controllers/LeaveLogs/: LeaveLogController.cs
src/WebUI/Controllers/LogOverTime/: LogOverTimeController.cs
src/WebUI/Controllers/OvertimeLog/: OvertimeLogController.cs
src/WebUI/Controllers/Payslip/: PayslipController.cs
src/WebUI/Controllers/Salaries/: SalaryController.cs
src/WebUI/Filters/: ApiExceptionFilterAttribute.cs
src/WebUI/Models/: LoginWithPassword.cs  RegisterUser.cs
src/WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/WebUI/Pages/Shared/: _LoginPartial.cshtml
src/WebUI/Properties/: launchSettings.json
src/WebUI/Services/: CurrentUserService.cs
src/WebUI/Views/: _ViewImports.cshtml
src/WebUI/Views/ApplicationUser/: SignIn.cshtml
src/WebUI/Views/Auth/: Login.cshtml  Logout.cshtml  Register.cshtml
src/WebUI/Views/Employee/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs  UploadCV.cshtml
src/WebUI/Views/EmployeeContract/: Create.cshtml  Index.cshtml  Update.cshtml
src/WebUI/Views/EmployeeLeaveLog/: Create.cshtml  Index.cshtml
src/WebUI/Views/EmployeeSkill/: Add.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
src/WebUI/Views/Experience/: Add.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
src/WebUI/Views/HRStaffLeaveLog/: PendingOvertimeLog.cshtml
src/WebUI/Views/Holiday/: CreateHoliday.cshtml  Index.cshtml  Update.cshtml
src/WebUI/Views/Home/: Index.cshtml
src/WebUI/Views/LeaveLog/: Create.cshtml  Index.cshtml  Update.cshtml
(+135 files in other folders)
