<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>LogOT.Domain</RootNamespace>
        <AssemblyName>LogOT.Domain</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Duende.IdentityServer.Storage" Version="6.3.0" />
      <PackageReference Include="MediatR" Version="11.1.0" />
    </ItemGroup>

</Project>
