<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>LogOT.Application</RootNamespace>
        <AssemblyName>LogOT.Application</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="Duende.IdentityServer.Storage" Version="6.3.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
        <PackageReference Include="NToastNotify" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Role\Commands\Create\" />
      <Folder Include="Role\Commands\Delete\" />
      <Folder Include="Role\Commands\Update\" />
      <Folder Include="Role\Queries\" />
      <Folder Include="Companys\Commands\" />
    </ItemGroup>

</Project>
